{
  "mcpServers": {
    "privateemail": {
      "command": "bash",
      "args": ["${CURSOR_PLUGIN_ROOT}/scripts/run-mcp.sh"],
      "env": {
        "PRIVATEEMAIL_USER": "${PRIVATEEMAIL_USER}",
        "PRIVATEEMAIL_PASS": "${PRIVATEEMAIL_PASS}",
        "PRIVATEEMAIL_FROM": "${PRIVATEEMAIL_FROM}",
        "PRIVATEEMAIL_USER_2": "${PRIVATEEMAIL_USER_2}",
        "PRIVATEEMAIL_PASS_2": "${PRIVATEEMAIL_PASS_2}",
        "PRIVATEEMAIL_FROM_2": "${PRIVATEEMAIL_FROM_2}",
        "PRIVATEEMAIL_USER_3": "${PRIVATEEMAIL_USER_3}",
        "PRIVATEEMAIL_PASS_3": "${PRIVATEEMAIL_PASS_3}",
        "PRIVATEEMAIL_FROM_3": "${PRIVATEEMAIL_FROM_3}",
        "PRIVATEEMAIL_USER_4": "${PRIVATEEMAIL_USER_4}",
        "PRIVATEEMAIL_PASS_4": "${PRIVATEEMAIL_PASS_4}",
        "PRIVATEEMAIL_FROM_4": "${PRIVATEEMAIL_FROM_4}",
        "PRIVATEEMAIL_USER_5": "${PRIVATEEMAIL_USER_5}",
        "PRIVATEEMAIL_PASS_5": "${PRIVATEEMAIL_PASS_5}",
        "PRIVATEEMAIL_FROM_5": "${PRIVATEEMAIL_FROM_5}",
        "PRIVATEEMAIL_HOST": "mail.privateemail.com",
        "PRIVATEEMAIL_IMAP_PORT": "993",
        "PRIVATEEMAIL_SMTP_PORT": "465"
      }
    }
  }
}
